:root {
  --primary: rgb(77, 191, 214);
  --secondary: rgb(0, 0, 0);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Freeman", sans-serif;
}

/* NAVBAR */
nav {
  position: relative;
  height: 80px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px 0 60px;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #3d8892;
  background: #f1f1f1;
}

nav .brand {
  font-family: "Freeman", sans-serif;
  font-size: 25px;
  color: #f1f1f1;
  font-weight: 600px;
}

/* menu toggle */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}

.hamburger-menu {
  display: none;
}
/* end */

/* END */

/* MEDIA RESPONSIVE */

@media screen and (max-width: 992px) {
  /* html */
  html {
    font-size: 85%;
  }
  /* end */

  /* navbar */
  nav ul {
    height: 100vh;
    width: 100%;
    top: 80px;
    left: 0;
    display: block;
    text-align: center;
    background: #82a03d;
  }

  nav ul li {
    margin: 40px 0;
  }

  nav ul li a {
    font-size: 20px;
    display: block;
  }

  nav ul li a:hover,
  nav ul li a.active {
    color: rgb(255, 255, 255);
    background: none;
  }
  /* end */

  /* menu toggle */
  .hamburger-menu {
    display: block;
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .menu-nav {
    position: absolute;
    left: -100%;
    top: 80px;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
  }

  .nav-link {
    margin: 16px 0;
  }

  .menu-nav.active {
    left: 0;
  }
  /* end */
}

/* hero */
section.hero {
  padding: 2rem;
}
section.hero .text h1 {
  font-size: 40px;
  line-height: 60px;
}
section.hero .text h3 {
  font-size: 35px;
  line-height: 30px;
}
/* end */

.card {
  padding: 2rem;
}

@media screen and (max-width: 414px) {
  /* html */
  html {
    font-size: 55%;
  }
  /* end */
}
/* END */
